# FMCGV2.0

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bizsoft/fmcgv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/signal/gson/: AccountGroup.java  Company.java  CreditLimitType.java  Customer.java  Ledger.java  UnderAccountGroup.java
app/src/main/res/color/: spinner_bg.xml
app/src/main/res/drawable/: cell_header.xml  cell_row.xml  disable.xml  enable.xml  ic_add_box_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_file_download_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_home_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_menu_black_24dp.xml  ic_menu_white_24dp.xml  ic_print_black_24dp.xml  ic_today_black_24dp.xml  list_view_bg.xml  menu_bg.xml  onclick_press_color.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product.xml  activity_app.xml  activity_bank.xml  activity_block_page.xml  activity_btdevice_list.xml  activity_create_bank.xml  activity_customer.xml  activity_dashboard.xml  activity_dealer.xml  activity_download_data.xml  activity_dummy.xml  activity_invoice_list.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_print_preview.xml  activity_print_preview_hc.xml  activity_product_list.xml  activity_product_spec.xml  activity_receipt.xml  activity_report.xml  activity_reprint.xml  activity_sales.xml  activity_sales_order.xml  activity_sales_return.xml  activity_single_item.xml  activity_stock_report.xml  activity_stoso.xml  added_product_single_item.xml  bank_single_item.xml  biz_menu.xml  bt_item_list.xml  btdevice_single_item.xml  choose_selling_rate.xml  contact_single_item.xml  content_btdevice_list.xml  content_dummy.xml  custom_action_bar.xml  custom_action_bar_menu.xml  (+25 more)
app/src/main/res/menu/: product_list_menu.xml  stock_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+121 files in other folders)
